# TFM

./: .gitignore  DetectorVulnerabilitats.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DetectorVulnerabilitats/: DetectorVulnerabilitats.csproj  DetectorVulnerabilitats.http  Dockerfile  Program.cs
DetectorVulnerabilitats/Controllers/: ScansController.cs
DetectorVulnerabilitats/Models/: ScanRequest.cs  ScanResponse.cs
DetectorVulnerabilitats/Properties/: launchSettings.json
DetectorVulnerabilitats/Services/: IQueueService.cs  QueueService.cs  ResultsReaderService.cs  ScanHub.cs  ScanUpdateListener.cs
DetectorVulnerabilitatsDatabase/: DetectorVulnerabilitatsDatabase.csproj  Dockerfile
DetectorVulnerabilitatsDatabase/Context/: DetectorVulnerabilitatsDatabaseContext.cs
DetectorVulnerabilitatsDatabase/Migrations/: 20251125204256_FirstMigration.Designer.cs  20251125204256_FirstMigration.cs  20251126223247_removeResultsTable.Designer.cs  20251126223247_removeResultsTable.cs  20251126224605_removeResultsIdFromFindings.Designer.cs  20251126224605_removeResultsIdFromFindings.cs  DetectorVulnerabilitatsDatabaseContextModelSnapshot.cs
DetectorVulnerabilitatsDatabase/Models/: Assets.cs  Findings.cs  ScanResults.cs  ScanTask.cs  Solutions.cs
DetectorVulnerabilitatsDatabase/Properties/: launchSettings.json
DetectorVulnerabilitatsUI/DetectorVulnerabilitatsUI/: CHANGELOG.md  DetectorVulnerabilitatsUI.esproj  Dockerfile  README.md  angular.json  nginx.conf  (+3 more)
Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.http  appsettings.json
Worker/Controllers/: ScansController.cs
Worker/Helpers/: CveHelper.cs  NmapParser.cs  NucleiParser.cs  SystemOperations.cs
Worker/Models/: NetworkService.cs  ScanRequest.cs  ScanResponse.cs
Worker/Operations/: DbOperations.cs  ScanOperations.cs
Worker/Properties/: launchSettings.json
Worker/Services/: IQueueService.cs  LocalAiService.cs  QueueService.cs  QueueWorker.cs
(+36 files in other folders)
